{
  "name": "rynohub-free-analysis",
  "version": "1.0.0",
  "description": "RYNOhub Free Website Analysis Page",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test here sorry\" && exit 1",
    "lint": "standard",
    "fixStyle": "standard --fix",
    "staticDeploy": "./bin/download_vendor_libs.sh && ./bin/deploy_static_files.sh",
    "deploy": "./bin/deploy_static_files.sh",
    "staticDestroy": "./bin/delete_static_files.sh && echo \"Now you can run 'sls remove' on the stage\""
  },
  "author": "Ryan Pletcher",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
